Views/DemoView.xaml

<Window
    x:Class="TabsDemo.Views.DemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:TabsDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DemoView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Tab 1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="ShowSaveDialog"
                    Width="100"
                    Content="Show Save Dialog Box" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Tab 2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Material Design
            </TextBlock>
        </TabItem>
        <TabItem Header="Tab 3">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Looks Quite Nice
            </TextBlock>
        </TabItem>
    </dragablz:TabablzControl>
</Window>
